Benchmarking size: 524288

------------------------------ BENCHMARK RESULTS -------------------------------
Size     NTT (μs)     FFT (μs)     NTT ops/s    FFT ops/s    Speedup
--------------------------------------------------------------------------------
64       5.71         4.15         175008.8     241021.9     1.38      x
128      11.02        8.48         90719.4      117924.5     1.30      x
256      21.95        17.43        45564.3      57375.6      1.26      x
512      47.41        41.60        21093.9      24039.0      1.14      x
1024     96.21        77.04        10394.0      12980.8      1.25      x
2048     204.60       218.04       4887.7       4586.3       0.94      x
4096     520.43       484.76       1921.5       2062.9       1.07      x
8192     1121.37      891.60       891.8        1121.6       1.26      x
16384    2353.58      1923.03      424.9        520.0        1.22      x
32768    4993.34      4067.98      200.3        245.8        1.23      x
65536    10403.59     8412.24      96.1         118.9        1.24      x
131072   22064.05     16613.83     45.3         60.2         1.33      x
262144   40807.19     34617.67     24.5         28.9         1.18      x
524288   90855.07     83868.87     11.0         11.9         1.08      x

----------------------------- PERFORMANCE ANALYSIS -----------------------------
NTT faster in 13 cases, FFT faster in 1 cases
Maximum NTT speedup: 1.38x
Maximum FFT speedup: 1.07x
Performance crossover point: ~2048 elements

Complexity analysis (size 8192x increase):
NTT time increased by: 15900.43x
FFT time increased by: 20214.24x
Estimated NTT complexity exponent: 1.07
Estimated FFT complexity exponent: 1.10

